{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "Brno",
                "Prague",
                "2022-04-22"
            ],
        }
    ]
}